111101|وزير
111102|عضو مجلس شورى
111103|المفتي العام
111104|عضو المجلس الأعلى للقضاء
111105|النائب العام
111106|أمير منطقة
111107|محافظ
111108|نائب وزير
111201|وكيل وزارة
111202|أمين منطقة
111203|وكيل أمين
111204|وكيل إمارة منطقة
111205|وكيل محافظة
111206|أمير فوج
111207|سفير
111208|قنصل
111209|سكرتير دبلوماسي
111210|ملحق فني
111211|مندوب دائم للمملكة
111301|رئيس قرية
111401|رئيس منظمة غير ربحية
111402|رئيس غرفة تجارة وصناعة
111403|رئيس اتحاد
111404|أمين عام منظمة ذات اهتمامات
112001|رئيس تنفيذي
112002|رئيس مجلس إدارة
112003|مدير إقليمي
112004|مدير عام
112005|رئيس هيئة عامة
112006|رئيس شركة
112007|مدير شريك
112008|مدير فرع
112009|مستثمر
112010|رئيس أمن سيبراني
121101|مدير مالي
121102|مدير حسابات
121103|مدير حسابات تعريفة
121104|مدير خزينة
121105|مدير ميزانية
121106|مدير مراجعة
121107|مدير مراجعة داخلية
121108|مدير تقييم عقاري
121109|مدير خدمات تأمين
121110|مدير استثمار
121111|مدير خدمات بنكية
121112|مدير ائتمان
121113|مدير تحصيل
121114|مدير تداول
121115|مدير وساطة مالية
121116|مدير خزانة
121117|مدير إحصاء
121118|مدير إكتواري
121201|مدير عمليات موارد بشرية
121202|مدير تخطيط قوى عاملة
121203|مدير تصنيف مهن
121204|مدير توظيف
121205|مدير تعويضات
121206|مدير مواهب
121207|مدير تطوير موارد بشرية
121208|مدير علاقات الأفراد
121209|مدير مكتب استقدام
121210|مدير مكتب عمل
121211|مدير شؤون عمل
121212|مدير مكتب خدمة مدنية
121213|مدير تطوير مؤسسي
121214|مدير تنظيم إداري
121215|مدير تحقيق إداري
121216|مدير موارد بشرية أمن سيبراني
121301|مدير تنمية اقتصادية
121302|مدير إدارة مخاطر
121303|مدير التزام
121304|مدير جودة
121305|مدير رقابة أسواق تجارية
121306|مدير حماية مستهلكين
121307|مدير حماية مستثمر
121308|مدير رقابة خدمات مالية
121309|مدير تراخيص وتصاريح
121310|مدير تخطيط وتطوير
121311|مدير تخطيط إستراتيجي
121312|مدير سياسات مؤسسية
121313|مدير متابعة وأداء مؤسسي
121314|مدير إدارة مشاريع
121315|مدير رقابة ادارية
121901|مدير مكتب
121902|مدير إداري
121903|أمين مجلس
121904|مدير خدمات مشتركة
122101|مدير تجاري
122102|مدير خدمة العملاء
122103|مدير تسويق
122104|مدير مبيعات
122105|مدير عقود
122201|مدير دعاية وإعلان
122202|مدير علاقات دولية
122203|مدير علاقات عامة
122204|مدير حساب عميل
122205|مدير جمع التبرعات
122206|مدير مراسم
122301|مدير بحث وتطوير
122302|مدير تطوير المنتجات
122303|مدير دراسات أبحاث
131101|مدير شؤون زراعية
131102|مدير شؤون ري
131103|مدير شؤون مراعي وغابات
131104|مدير شؤون ثروة حيوانية
131105|مدير مزرعة حيوانات
131106|مدير مسلخ
131107|مدير منحل
131108|مدير مزرعة محاصيل
131109|مدير مشتل
131201|مدير شؤون ثروة سمكية
131202|مدير مزرعة سمكية
131203|مدير مزرعة قشريات
132101|مدير تصنيع
132105|مدير تكرير نفط
132106|مدير محطة تحلية مياه
132107|مدير محطة معالجة مياه
132108|مدير محطة توليد طاقة
132111|مدير عمليات هندسة ميكانيكية
132112|مدير عمليات هندسة إلكترونية
132113|مدير عمليات هندسة كيميائية
132201|مدير تعدين
132202|مدير محجر
132204|مدير منصة حفر
132205|مدير انتاج مقالع ومناجم
132206|مدير إنتاج النفط والغاز
132207|مدير خدمات النفط والغاز
132208|مدير خطوط أنابيب
132209|مدير عمليات جيولوجية
132210|مدير عمليات هيدرولوجية
132211|مدير مراقبة عمليات نفطية
132301|مدير عمليات هندسة مدنية
132302|مدير عمليات طرق وجسور
132303|مدير عمليات إنشائية
132304|مدير التخطيط العمراني
132404|مدير محطة نقل بري
132405|مدير النقل الجوي
132406|مدير النقل البري
132407|مدير النقل البحري
132408|مدير النقل بالقطارات
132409|مدير عمليات طيران
132410|مدير مراقبة جوية
132411|مدير عمليات تشغيل خطوط حديدية
132412|مدير عمليات محطة نقل بري
132413|مدير عمليات موانئ
132414|مدير أسطول
132415|مدير خدمات لوجستية
132416|مدير سلسلة توريد
132417|مدير مشتريات
132418|مدير مستودع
132419|مدير مكتب بريد
132420|مدير عمليات بريدية
133001|مدير تقنية معلومات
133002|مدير هندسة تقنية معلومات
133003|مدير اتصالات
133004|مدير هندسة اتصالات
133005|مدير شبكات اتصالات
133006|مدير برمجيات
133007|مدير أنظمة تقنية معلومات
133008|مدير أمن بيانات
133009|مدير دعم فني تقنية معلومات
133010|مدير مركز اتصالات
133011|مدير قواعد بيانات
133012|مدير أمن سيبراني
134101|مدير مركز رعاية الاطفال
134102|مدير روضة
134201|مدير شؤون صحية
134202|مدير رقابة مرافق صحية
134203|مدير صحة عامة
134204|مدير رقابة صحة عامة
134205|مدير مستشفى
134206|مدير مركز صحي
134207|مدير مختبر تحاليل طبية
134208|رئيس الأطباء
134209|رئيس التمريض
134210|مدير مستشفى بيطري
134211|مدير صيدلة
134212|مدير رقابة صيدلية
134301|مدير مركز رعاية مسنين
134401|مدير شؤون إسكان
134402|مدير مركز رعاية الأيتام
134403|مدير مركز رعاية احداث
134404|مدير مركز رعاية ذوي الاعاقة
134405|مدير مركز رعاية اجتماعية
134406|مدير شؤون إجتماعية
134407|مدير تنمية اجتماعية
134408|مدير ضمان اجتماعي وإعانات
134409|مدير مكتب ضمان اجتماعي
134501|مدير جامعة
134502|وكيل جامعة
134503|عميد كلية
134504|مدير معهد
134505|وكيل معهد
134506|قائد مدرسة
134507|وكيل مدرسة
134508|مدير مركز تدريب
134509|مدير تدريب
134510|مدير تطوير برامج تدريبية
134511|مدير إشراف تعليمي
134512|مدير إشراف وتوجيه تربوي
134513|مدير مركز تدريب فني
134514|مدير مناهج وبرامج تربوية
134515|مدير قياس وتقويم
134516|مدير قبول وتسجيل
134517|مدير شؤون طلاب
134518|مدير سكن طلاب
134519|مدير شؤون معلمين
134601|مدير بنك
134602|مدير مؤسسة تأمين
134603|مدير مؤسسة وساطة مالية
134604|مدير مؤسسة تمويل
134605|مدير مؤسسة تأجير
134901|رئيس مركز شؤون مناطق وإمارة
134902|مدير شؤون بلدية وقروية
134903|رئيس بلدية
134906|مدير محطة تنبؤات جوية ورصد
134907|مدير عمليات أرصاد
134908|مدير عمليات حماية بيئة
134909|مدير عمليات سلامة
134910|مدير عمليات أمن
134911|مدير شؤون قانونية
134912|رئيس كتابة عدل
134913|مدير التظلمات
134914|مدير شؤون تحقيق شرعي
134915|مدير هيئة دينية
134916|مدير مكتب دعوة وإرشاد
134917|مدير أوقاف
134918|مدير عمليات المسجد الحرام والمسجد النبوي
134919|مدير عمليات حج وعمرة
134920|مدير خدمات حجاج
134921|مدير شؤون دينية
134922|مدير شؤون ادعاء
134923|مدير شؤون محاماة
134924|رئيس دائرة تحقيق وادعاء
134925|وكيل دائرة تحقيق وادعاء
134926|مدير شؤون ثقافية
134927|مدير مكتبة
134928|مدير متحف
134929|مدير آثار
134930|مدير مكتب أحوال مدنية
134931|مدير معرض فني
134932|مدير محفوظات ووثائق
134933|مدير شؤون ترجمة
134934|مدير شؤون سياسية
134935|مدير إدارة حشود
134936|مدير جمرك
134937|مدير عمليات جمركية
134938|رئيس وحدة الإطفاء
134939|مدير عمليات إطفاء وإنقاذ
134940|مدير أمن عام
134941|مدير شؤون سجون
134942|مدير جوازات
134943|مدير عمليات جوازات
134944|مدير عمليات إدارة الجنسية
134945|مدير شؤون إقامة
134946|مدير عمليات أحوال مدنية
141101|مدير فندق
141102|مدير عمليات فندقة
141103|مدير رقابة فنادق
141104|مدير تصنيف فنادق
141201|مدير تموين
141202|مدير ضيافة
141203|مدير مطعم
141204|مدير مقهى
141205|مدير خدمات أطعمة ومشروبات
142001|مدير مبيعات تجزئة
142002|مدير متجر
142003|مدير مبيعات جملة
1410|رئيس طهاة
1216|مدير إداري
1227|مدير إقليمي
1222|مدير إنتاج
1238|مدير استيراد
1241|مدير أعمال
1244|مدير أعمال بناء
1245|مدير أعمال تجارية
1246|مدير أعمال تقنية
1247|مدير أعمال دولية
1248|مدير أعمال صغيرة ومتوسطة
1249|مدير أعمال عامة
1250|مدير أعمال عقارية
1251|مدير أعمال مالية
1252|مدير أعمال هندسية
1253|مدير اتصالات تسويقية
1254|مدير اتصالات مؤسسية
1255|مدير استثمار عقاري
1256|مدير استراتيجيات تسويقية
1257|مدير استراتيجية
1258|مدير اقتصاد
1259|مدير الإنتاج التلفزيوني
1260|مدير الأمن
1261|مدير التخطيط الاستراتيجي
1262|مدير التخطيط المالي
1263|مدير التسويق الإلكتروني
1264|مدير التسويق الرقمي
1265|مدير التشغيل
1266|مدير التصدير
1267|مدير التوريد
1268|مدير الجودة والتميز
1269|مدير الخدمات
1270|مدير الخدمات اللوجستية
1271|مدير الخدمات المالية
1272|مدير الخزانة
1273|مدير الرقابة الداخلية
1274|مدير الرقابة المالية
1275|مدير السلامة
1276|مدير الشؤون الإدارية
1277|مدير الشؤون القانونية
1278|مدير الشؤون المالية
1279|مدير العقود والمناقصات
1280|مدير العلاقات العامة
1281|مدير العلاقات العامة والإعلام
1282|مدير العمليات
1283|مدير الفرع
1284|مدير المبيعات الإقليمية
1285|مدير المبيعات والتسويق
1286|مدير المخاطر
1287|مدير المشاريع
1288|مدير المشتريات
1289|مدير المطالبات
1290|مدير الموارد البشرية
1291|مدير الموازنة
1292|مدير النقل
1293|مدير الهندسة
1294|مدير امتياز تجاري
1295|مدير برامج
1296|مدير تجارة خارجية
1297|مدير تجارة دولية
1298|مدير تجارة عامة
1299|مدير تحليل أعمال
1300|مدير تحليل مالي
1301|مدير تخطيط
1302|مدير تخطيط إنتاج
1303|مدير تخطيط ومتابعة
1304|مدير تدقيق
1305|مدير تسعير
1306|مدير تسويق رقمي
1307|مدير تصدير واستيراد
1308|مدير تطوير
1309|مدير تطوير أعمال
1310|مدير تطوير المبيعات
1311|مدير تطوير منتجات
1312|مدير تقنية
1313|مدير تقييم الأداء
1314|مدير جودة الخدمة
1315|مدير حسابات رئيسية
1316|مدير خدمة عملاء
1317|مدير خدمات إدارية
1318|مدير خدمات تقنية
1319|مدير خدمات دعم
1320|مدير خدمات عامة
1321|مدير دعم فني
1322|مدير رقابة جودة
1323|مدير سلسلة الإمداد
1324|مدير سياحة
1325|مدير شؤون إدارية
1326|مدير شؤون الموظفين
1327|مدير شؤون تنظيمية
1328|مدير شؤون رقابية
1329|مدير شؤون مالية وإدارية
1330|مدير شحن
1331|مدير صيانة
1332|مدير ضمان الجودة
1333|مدير طيران
1334|مدير عام تنفيذي
1335|مدير عام مساعد
1336|مدير عمليات التشغيل
1337|مدير عمليات إدارية
1338|مدير عمليات تجارية
1339|مدير عمليات فنية
1340|مدير عمليات مالية
1341|مدير قسم
1342|مدير قطاع
1343|مدير لوجستيات
1344|مدير مبيعات وتسويق
1345|مدير مجموعة
1346|مدير محاسبة
1347|مدير مخازن
1348|مدير مخاطر مالية
1349|مدير مراجعة مالية
1350|مدير مركز خدمة
1351|مدير مشاريع إنشائية
1352|مدير مشاريع تقنية
1353|مدير مشاريع هندسية
1354|مدير مشروع
1355|مدير مصنع
1356|مدير منتج
1357|مدير منطقة
1358|مدير منطقة مبيعات
1359|مدير موقع
1360|مدير نظم
1361|مدير هندسة الصيانة
1362|مدير وحدة
1363|محاسب
1364|محاسب إداري
1365|محاسب تكاليف
1366|محاسب حكومي
1367|محاسب رئيسي
1368|محاسب ضرائب
1369|محاسب عام
1370|محاسب قانوني
1371|محاسب مالي
1372|محاسب مراجعة
1373|محاسب موارد بشرية
1374|محلل أعمال
1375|محلل بيانات
1376|محلل تسويق
1377|محلل مالي
1378|محلل نظم
1379|مدقق حسابات
1380|مدقق داخلي
1381|مدقق خارجي
1382|مدقق مالي
1383|مراجع حسابات
1384|مراقب حسابات
1385|مراقب مالي
1386|مستشار
1387|مستشار إداري
1388|مستشار استراتيجي
1389|مستشار اقتصادي
1390|مستشار تجاري
1391|مستشار تسويق
1392|مستشار تطوير أعمال
1393|مستشار قانوني
1394|مستشار مالي
1395|مشرف
1396|مشرف إداري
1397|مشرف إنتاج
1398|مشرف تسويق
1399|مشرف جودة
1400|مشرف صيانة
1401|مشرف عام
1402|مشرف عمليات
1403|مشرف فني
1404|مشرف مبيعات
1405|مشرف مخازن
1406|مشرف مشتريات
1407|مشرف مشروع
1408|مشرف موقع
1409|منسق
1411|منسق إداري
1412|منسق برامج
1413|منسق تسويق
1414|منسق خدمة عملاء
1415|منسق علاقات عامة
1416|منسق فعاليات
1417|منسق لوجستي
1418|منسق مبيعات
1419|منسق مشاريع
1420|منسق موارد بشرية
1421|مهندس
1422|مهندس إنشائي
1423|مهندس إنشاء ومباني
1424|مهندس برمجيات
1425|مهندس بيئة
1426|مهندس تخطيط
1427|مهندس تصنيع
1428|مهندس تطوير
1429|مهندس تقنية معلومات
1430|مهندس جودة
1431|مهندس حاسب آلي
1432|مهندس زراعي
1433|مهندس صناعي
1434|مهندس صيانة
1435|مهندس طاقة
1436|مهندس طبي حيوي
1437|مهندس طرق وجسور
1438|مهندس عمارة
1439|مهندس كهرباء
1440|مهندس كيميائي
1441|مهندس مبيعات
1442|مهندس مدني
1443|مهندس مشاريع
1444|مهندس معماري
1445|مهندس مكانيكي
1446|مهندس ميكاترونكس
1447|مهندس نفط وغاز
1448|مهندس نووي
1449|مهندس هندسة
1450|نائب مدير
1451|نائب مدير عام
1452|أخصائي
1453|أخصائي أمن سيبراني
1454|أخصائي إحصاء
1455|أخصائي إدارة
1456|أخصائي إدارة أزمات
1457|أخصائي إدارة موارد بشرية
1458|أخصائي إعلام
1459|أخصائي اقتصاد
1460|أخصائي بحوث تسويقية
1461|أخصائي بيانات
1462|أخصائي تجارة إلكترونية
1463|أخصائي تخطيط
1464|أخصائي تدريب
1465|أخصائي تسويق
1466|أخصائي تسويق رقمي
1467|أخصائي تطوير أعمال
1468|أخصائي تقنية معلومات
1469|أخصائي جودة
1470|أخصائي خدمة عملاء
1471|أخصائي دعم فني
1472|أخصائي رقمي
1473|أخصائي سلامة
1474|أخصائي شبكات
1475|أخصائي شراء
1476|أخصائي شؤون إدارية
1477|أخصائي علاقات عامة
1478|أخصائي قانوني
1479|أخصائي مبيعات
1480|أخصائي محاسبة
1481|أخصائي مخاطر
1482|أخصائي مشتريات
1483|أخصائي موارد بشرية
1484|أخصائي نظم معلومات
1485|باحث
1486|باحث اقتصادي
1487|باحث اجتماعي
1488|باحث إحصائي
1489|باحث إداري
1490|باحث تسويقي
1491|باحث علمي
1492|برمجة
1493|مبرمج
1494|مبرمج تطبيقات
1495|مبرمج حاسب
1496|مبرمج قواعد بيانات
1497|مبرمج مواقع
1498|مبرمج نظم
1499|مطور
1500|مطور تطبيقات
1501|مطور برامج
1502|مطور ويب
1503|مصمم
1504|مصمم إعلانات
1505|مصمم جرافيك
1506|مصمم داخلي
1507|مصمم صناعي
1508|مصمم مواقع
1509|مصمم واجهات
1510|محرر
1511|محرر صحفي
1512|محرر فيديو
1513|محرر محتوى
1514|مصور
1515|مصور فوتوغرافي
1516|مصور فيديو
1517|منتج
1518|منتج إعلامي
1519|منتج فيديو
1520|مترجم
1521|مترجم فوري
1522|كاتب
1523|كاتب محتوى
1524|سكرتير
1525|سكرتير تنفيذي
1526|سكرتير خاص
1527|سكرتيرة
1528|موظف
1529|موظف إداري
1530|موظف استقبال
1531|موظف خدمة عملاء
1532|موظف مبيعات
1533|موظف مشتريات
1534|موظف موارد بشرية
1535|منسقة
1536|عامل
1537|عامل تحميل وتنزيل
1538|عامل تخزين
1539|عامل تنظيف
1540|عامل صيانة
1541|عامل مخزن
1542|عامل نظافة
1543|حارس
1544|حارس أمن
1545|حارس شخصي
1546|سائق
1547|سائق خاص
1548|سائق عام
1549|فني
1550|فني إلكترونيات
1551|فني تبريد وتكييف
1552|فني تصوير
1553|فني حاسب آلي
1554|فني صحي
1555|فني صيانة
1556|فني كهرباء
1557|فني كهربائي
1558|فني ميكانيكي
1559|فني ميكانيكا
1560|حلاق
1561|حلاق رجالي
1562|طاهي
1563|طباخ
1564|شيف
1565|خباز
1566|نجار
1567|نجار أثاث
1568|حداد
1569|حداد بناء
1570|سباك
1571|بناء
1572|عامل بناء
1573|دهان
1574|كهربائي
1575|نادل
1576|نادلة
1577|باريستا
1578|بائع
1579|بائعة
1580|كاشير
1581|كاشيرة
1582|مساعد إداري
1583|مساعدة إدارية
1584|منسق زهور
1585|منسقة زهور
1586|مراقب جودة
1587|مشرف خدمات
1588|عامل منزلي
1589|عاملة منزلية
1590|خادمة
