111101|وزير
111102|عضو مجلس شورى
111103|المفتي العام
111104|عضو المجلس الأعلى للقضاء
111105|النائب العام
111106|أمير منطقة
111107|محافظ
111108|نائب وزير
111201|وكيل وزارة
111202|أمين منطقة
111203|وكيل أمين
111204|وكيل إمارة منطقة
111205|وكيل محافظة
111206|أمير فوج
111207|سفير
111208|قنصل
111209|سكرتير دبلوماسي
111210|ملحق فني
111211|مندوب دائم للمملكة
111301|رئيس قرية
111401|رئيس منظمة غير ربحية
111402|رئيس غرفة تجارة وصناعة
111403|رئيس اتحاد
111404|أمين عام منظمة ذات اهتمامات
112001|رئيس تنفيذي
112002|رئيس مجلس إدارة
112003|مدير إقليمي
112004|مدير عام
112005|رئيس هيئة عامة
112006|رئيس شركة
112007|مدير شريك
112008|مدير فرع
112009|مستثمر
112010|رئيس أمن سيبراني
121101|مدير مالي
121102|مدير حسابات
121103|مدير حسابات تعريفة
121104|مدير خزينة
121105|مدير ميزانية
121106|مدير مراجعة
121107|مدير مراجعة داخلية
121108|مدير تقييم عقاري
121109|مدير خدمات تأمين
121110|مدير استثمار
121111|مدير خدمات بنكية
121112|مدير ائتمان
121113|مدير تحصيل
121114|مدير تداول
121115|مدير وساطة مالية
121116|مدير خزانة
121117|مدير إحصاء
121118|مدير إكتواري
121201|مدير عمليات موارد بشرية
121202|مدير تخطيط قوى عاملة
121203|مدير تصنيف مهن
121204|مدير توظيف
121205|مدير تعويضات
121206|مدير مواهب
121207|مدير تطوير موارد بشرية
121208|مدير علاقات الأفراد
121209|مدير مكتب استقدام
121210|مدير مكتب عمل
121211|مدير شؤون عمل
121212|مدير مكتب خدمة مدنية
121213|مدير تطوير مؤسسي
121214|مدير تنظيم إداري
121215|مدير تحقيق إداري
121216|مدير موارد بشرية أمن سيبراني
121301|مدير تنمية اقتصادية
121302|مدير إدارة مخاطر
121303|مدير التزام
121304|مدير جودة
121305|مدير رقابة أسواق تجارية
121306|مدير حماية مستهلكين
121307|مدير حماية مستثمر
121308|مدير رقابة خدمات مالية
121309|مدير تراخيص وتصاريح
121310|مدير تخطيط وتطوير
121311|مدير تخطيط إستراتيجي
121312|مدير سياسات مؤسسية
121313|مدير متابعة وأداء مؤسسي
121314|مدير إدارة مشاريع
121315|مدير رقابة ادارية
121901|مدير مكتب
121902|مدير إداري
121903|أمين مجلس
121904|مدير خدمات مشتركة
122101|مدير تجاري
122102|مدير خدمة العملاء
122103|مدير تسويق
122104|مدير مبيعات
122105|مدير عقود
122201|مدير دعاية وإعلان
122202|مدير علاقات دولية
122203|مدير علاقات عامة
122204|مدير حساب عميل
122205|مدير جمع التبرعات
122206|مدير مراسم
122301|مدير بحث وتطوير
122302|مدير تطوير المنتجات
122303|مدير دراسات أبحاث
131101|مدير شؤون زراعية
131102|مدير شؤون ري
131103|مدير شؤون مراعي وغابات
131104|مدير شؤون ثروة حيوانية
131105|مدير مزرعة حيوانات
131106|مدير مسلخ
131107|مدير منحل
131108|مدير مزرعة محاصيل
131109|مدير مشتل
131201|مدير شؤون ثروة سمكية
131202|مدير مزرعة سمكية
131203|مدير مزرعة قشريات
132101|مدير تصنيع
132105|مدير تكرير نفط
132106|مدير محطة تحلية مياه
132107|مدير محطة معالجة مياه
132108|مدير محطة توليد طاقة
132111|مدير عمليات هندسة ميكانيكية
132112|مدير عمليات هندسة إلكترونية
132113|مدير عمليات هندسة كيميائية
132201|مدير تعدين
132202|مدير محجر
132204|مدير منصة حفر
132205|مدير انتاج مقالع ومناجم
132206|مدير إنتاج النفط والغاز
132207|مدير خدمات النفط والغاز
132208|مدير خطوط أنابيب
132209|مدير عمليات جيولوجية
132210|مدير عمليات هيدرولوجية
132211|مدير مراقبة عمليات نفطية
132301|مدير عمليات هندسة مدنية
132302|مدير عمليات طرق وجسور
132303|مدير عمليات إنشائية
132304|مدير التخطيط العمراني
132404|مدير محطة نقل بري
132405|مدير النقل الجوي
132406|مدير النقل البري
132407|مدير النقل البحري
132408|مدير النقل بالقطارات
132409|مدير عمليات طيران
132410|مدير مراقبة جوية
132411|مدير عمليات تشغيل خطوط حديدية
132412|مدير عمليات محطة نقل بري
132413|مدير عمليات موانئ
132414|مدير أسطول
132415|مدير خدمات لوجستية
132416|مدير سلسلة توريد
132417|مدير مشتريات
132418|مدير مستودع
132419|مدير مكتب بريد
132420|مدير عمليات بريدية
133001|مدير تقنية معلومات
133002|مدير هندسة تقنية معلومات
133003|مدير اتصالات
133004|مدير هندسة اتصالات
133005|مدير شبكات اتصالات
133006|مدير برمجيات
133007|مدير أنظمة تقنية معلومات
133008|مدير أمن بيانات
133009|مدير دعم فني تقنية معلومات
133010|مدير مركز اتصالات
133011|مدير قواعد بيانات
133012|مدير أمن سيبراني
134101|مدير مركز رعاية الاطفال
134102|مدير روضة
134201|مدير شؤون صحية
134202|مدير رقابة مرافق صحية
134203|مدير صحة عامة
134204|مدير رقابة صحة عامة
134205|مدير مستشفى
134206|مدير مركز صحي
134207|مدير مختبر تحاليل طبية
134208|رئيس الأطباء
134209|رئيس التمريض
134210|مدير مستشفى بيطري
134211|مدير صيدلة
134212|مدير رقابة صيدلية
134301|مدير مركز رعاية مسنين
134401|مدير شؤون إسكان
134402|مدير مركز رعاية الأيتام
134403|مدير مركز رعاية احداث
134404|مدير مركز رعاية ذوي الاعاقة
134405|مدير مركز رعاية اجتماعية
134406|مدير شؤون إجتماعية
134407|مدير تنمية اجتماعية
134408|مدير ضمان اجتماعي وإعانات
134409|مدير مكتب ضمان اجتماعي
134501|مدير جامعة
134502|وكيل جامعة
134503|عميد كلية
134504|مدير معهد
134505|وكيل معهد
134506|قائد مدرسة
134507|وكيل مدرسة
134508|مدير مركز تدريب
134509|مدير تدريب
134510|مدير تطوير برامج تدريبية
134511|مدير إشراف تعليمي
134512|مدير إشراف وتوجيه تربوي
134513|مدير مركز تدريب فني
134514|مدير مناهج وبرامج تربوية
134515|مدير قياس وتقويم
134516|مدير قبول وتسجيل
134517|مدير شؤون طلاب
134518|مدير سكن طلاب
134519|مدير شؤون معلمين
134601|مدير بنك
134602|مدير مؤسسة تأمين
134603|مدير مؤسسة وساطة مالية
134604|مدير مؤسسة تمويل
134605|مدير مؤسسة تأجير
134901|رئيس مركز شؤون مناطق وإمارة
134902|مدير شؤون بلدية وقروية
134903|رئيس بلدية
134906|مدير محطة تنبؤات جوية ورصد
134907|مدير عمليات أرصاد
134908|مدير عمليات حماية بيئة
134909|مدير عمليات سلامة
134910|مدير عمليات أمن
134911|مدير شؤون قانونية
134912|رئيس كتابة عدل
134913|مدير التظلمات
134914|مدير شؤون تحقيق شرعي
134915|مدير هيئة دينية
134916|مدير مكتب دعوة وإرشاد
134917|مدير أوقاف
134918|مدير عمليات المسجد الحرام والمسجد النبوي
134919|مدير عمليات حج وعمرة
134920|مدير خدمات حجاج
134921|مدير شؤون دينية
134922|مدير شؤون ادعاء
134923|مدير شؤون محاماة
134924|رئيس دائرة تحقيق وادعاء
134925|وكيل دائرة تحقيق وادعاء
134926|مدير شؤون ثقافية
134927|مدير مكتبة
134928|مدير متحف
134929|مدير آثار
134930|مدير مكتب أحوال مدنية
134931|مدير معرض فني
134932|مدير محفوظات ووثائق
134933|مدير شؤون ترجمة
134934|مدير شؤون سياسية
134935|مدير إدارة حشود
134936|مدير جمرك
134937|مدير عمليات جمركية
134938|رئيس وحدة الإطفاء
134939|مدير عمليات إطفاء وإنقاذ
134940|مدير أمن عام
134941|مدير شؤون سجون
134942|مدير جوازات
134943|مدير عمليات جوازات
134944|مدير عمليات إدارة الجنسية
134945|مدير شؤون إقامة
134946|مدير عمليات أحوال مدنية
141101|مدير فندق
141102|مدير عمليات فندقة
141103|مدير رقابة فنادق
141104|مدير تصنيف فنادق
141201|مدير تموين
141202|مدير ضيافة
141203|مدير مطعم
141204|مدير مقهى
141205|مدير خدمات أطعمة ومشروبات
142001|مدير مبيعات تجزئة
142002|مدير متجر
142003|مدير مبيعات جملة
141000|رئيس طهاة
121600|مدير إداري
122700|مدير إقليمي
122200|مدير إنتاج
123800|مدير استيراد
124100|مدير أعمال
124400|مدير أعمال بناء
124500|مدير أعمال تجارية
124600|مدير أعمال تقنية
124700|مدير أعمال دولية
124800|مدير أعمال صغيرة ومتوسطة
124900|مدير أعمال عامة
125000|مدير أعمال عقارية
125100|مدير أعمال مالية
125200|مدير أعمال هندسية
125300|مدير اتصالات تسويقية
125400|مدير اتصالات مؤسسية
125500|مدير استثمار عقاري
125600|مدير استراتيجيات تسويقية
125700|مدير استراتيجية
125800|مدير اقتصاد
125900|مدير الإنتاج التلفزيوني
126000|مدير الأمن
126100|مدير التخطيط الاستراتيجي
126200|مدير التخطيط المالي
126300|مدير التسويق الإلكتروني
126400|مدير التسويق الرقمي
126500|مدير التشغيل
126600|مدير التصدير
126700|مدير التوريد
126800|مدير الجودة والتميز
126900|مدير الخدمات
127000|مدير الخدمات اللوجستية
127100|مدير الخدمات المالية
127200|مدير الخزانة
127300|مدير الرقابة الداخلية
127400|مدير الرقابة المالية
127500|مدير السلامة
127600|مدير الشؤون الإدارية
127700|مدير الشؤون القانونية
127800|مدير الشؤون المالية
127900|مدير العقود والمناقصات
128000|مدير العلاقات العامة
128100|مدير العلاقات العامة والإعلام
128200|مدير العمليات
128300|مدير الفرع
128400|مدير المبيعات الإقليمية
128500|مدير المبيعات والتسويق
128600|مدير المخاطر
128700|مدير المشاريع
128800|مدير المشتريات
128900|مدير المطالبات
129000|مدير الموارد البشرية
129100|مدير الموازنة
129200|مدير النقل
129300|مدير الهندسة
129400|مدير امتياز تجاري
129500|مدير برامج
129600|مدير تجارة خارجية
129700|مدير تجارة دولية
129800|مدير تجارة عامة
129900|مدير تحليل أعمال
130000|مدير تحليل مالي
130100|مدير تخطيط
130200|مدير تخطيط إنتاج
130300|مدير تخطيط ومتابعة
130400|مدير تدقيق
130500|مدير تسعير
130600|مدير تسويق رقمي
130700|مدير تصدير واستيراد
130800|مدير تطوير
130900|مدير تطوير أعمال
131000|مدير تطوير المبيعات
131100|مدير تطوير منتجات
131200|مدير تقنية
131300|مدير تقييم الأداء
131400|مدير جودة الخدمة
131500|مدير حسابات رئيسية
131600|مدير خدمة عملاء
131700|مدير خدمات إدارية
131800|مدير خدمات تقنية
131900|مدير خدمات دعم
132000|مدير خدمات عامة
132100|مدير دعم فني
132200|مدير رقابة جودة
132300|مدير سلسلة الإمداد
132400|مدير سياحة
132500|مدير شؤون إدارية
132600|مدير شؤون الموظفين
132700|مدير شؤون تنظيمية
132800|مدير شؤون رقابية
132900|مدير شؤون مالية وإدارية
133000|مدير شحن
133100|مدير صيانة
133200|مدير ضمان الجودة
133300|مدير طيران
133400|مدير عام تنفيذي
133500|مدير عام مساعد
133600|مدير عمليات التشغيل
133700|مدير عمليات إدارية
133800|مدير عمليات تجارية
133900|مدير عمليات فنية
134000|مدير عمليات مالية
134100|مدير قسم
134200|مدير قطاع
134300|مدير لوجستيات
134400|مدير مبيعات وتسويق
134500|مدير مجموعة
134600|مدير محاسبة
134700|مدير مخازن
134800|مدير مخاطر مالية
134900|مدير مراجعة مالية
135000|مدير مركز خدمة
135100|مدير مشاريع إنشائية
135200|مدير مشاريع تقنية
135300|مدير مشاريع هندسية
135400|مدير مشروع
135500|مدير مصنع
135600|مدير منتج
135700|مدير منطقة
135800|مدير منطقة مبيعات
135900|مدير موقع
136000|مدير نظم
136100|مدير هندسة الصيانة
136200|مدير وحدة
136300|محاسب
136400|محاسب إداري
136500|محاسب تكاليف
136600|محاسب حكومي
136700|محاسب رئيسي
136800|محاسب ضرائب
136900|محاسب عام
137000|محاسب قانوني
137100|محاسب مالي
137200|محاسب مراجعة
137300|محاسب موارد بشرية
137400|محلل أعمال
137500|محلل بيانات
137600|محلل تسويق
137700|محلل مالي
137800|محلل نظم
137900|مدقق حسابات
138000|مدقق داخلي
138100|مدقق خارجي
138200|مدقق مالي
138300|مراجع حسابات
138400|مراقب حسابات
138500|مراقب مالي
138600|مستشار
138700|مستشار إداري
138800|مستشار استراتيجي
138900|مستشار اقتصادي
139000|مستشار تجاري
139100|مستشار تسويق
139200|مستشار تطوير أعمال
139300|مستشار قانوني
139400|مستشار مالي
139500|مشرف
139600|مشرف إداري
139700|مشرف إنتاج
139800|مشرف تسويق
139900|مشرف جودة
140000|مشرف صيانة
140100|مشرف عام
140200|مشرف عمليات
140300|مشرف فني
140400|مشرف مبيعات
140500|مشرف مخازن
140600|مشرف مشتريات
140700|مشرف مشروع
140800|مشرف موقع
140900|منسق
141100|منسق إداري
141200|منسق برامج
141300|منسق تسويق
141400|منسق خدمة عملاء
141500|منسق علاقات عامة
141600|منسق فعاليات
141700|منسق لوجستي
141800|منسق مبيعات
141900|منسق مشاريع
142000|منسق موارد بشرية
142100|مهندس
142200|مهندس إنشائي
142300|مهندس إنشاء ومباني
142400|مهندس برمجيات
142500|مهندس بيئة
142600|مهندس تخطيط
142700|مهندس تصنيع
142800|مهندس تطوير
142900|مهندس تقنية معلومات
143000|مهندس جودة
143100|مهندس حاسب آلي
143200|مهندس زراعي
143300|مهندس صناعي
143400|مهندس صيانة
143500|مهندس طاقة
143600|مهندس طبي حيوي
143700|مهندس طرق وجسور
143800|مهندس عمارة
143900|مهندس كهرباء
144000|مهندس كيميائي
144100|مهندس مبيعات
144200|مهندس مدني
144300|مهندس مشاريع
144400|مهندس معماري
144500|مهندس مكانيكي
144600|مهندس ميكاترونكس
144700|مهندس نفط وغاز
144800|مهندس نووي
144900|مهندس هندسة
145000|نائب مدير
145100|نائب مدير عام
145200|أخصائي
145300|أخصائي أمن سيبراني
145400|أخصائي إحصاء
145500|أخصائي إدارة
145600|أخصائي إدارة أزمات
145700|أخصائي إدارة موارد بشرية
145800|أخصائي إعلام
145900|أخصائي اقتصاد
146000|أخصائي بحوث تسويقية
146100|أخصائي بيانات
146200|أخصائي تجارة إلكترونية
146300|أخصائي تخطيط
146400|أخصائي تدريب
146500|أخصائي تسويق
146600|أخصائي تسويق رقمي
146700|أخصائي تطوير أعمال
146800|أخصائي تقنية معلومات
146900|أخصائي جودة
147000|أخصائي خدمة عملاء
147100|أخصائي دعم فني
147200|أخصائي رقمي
147300|أخصائي سلامة
147400|أخصائي شبكات
147500|أخصائي شراء
147600|أخصائي شؤون إدارية
147700|أخصائي علاقات عامة
147800|أخصائي قانوني
147900|أخصائي مبيعات
148000|أخصائي محاسبة
148100|أخصائي مخاطر
148200|أخصائي مشتريات
148300|أخصائي موارد بشرية
148400|أخصائي نظم معلومات
148500|باحث
148600|باحث اقتصادي
148700|باحث اجتماعي
148800|باحث إحصائي
148900|باحث إداري
149000|باحث تسويقي
149100|باحث علمي
149200|برمجة
149300|مبرمج
149400|مبرمج تطبيقات
149500|مبرمج حاسب
149600|مبرمج قواعد بيانات
149700|مبرمج مواقع
149800|مبرمج نظم
149900|مطور
150000|مطور تطبيقات
150100|مطور برامج
150200|مطور ويب
150300|مصمم
150400|مصمم إعلانات
150500|مصمم جرافيك
150600|مصمم داخلي
150700|مصمم صناعي
150800|مصمم مواقع
150900|مصمم واجهات
151000|محرر
151100|محرر صحفي
151200|محرر فيديو
151300|محرر محتوى
151400|مصور
151500|مصور فوتوغرافي
151600|مصور فيديو
151700|منتج
151800|منتج إعلامي
151900|منتج فيديو
152000|مترجم
152100|مترجم فوري
152200|كاتب
152300|كاتب محتوى
152400|سكرتير
152500|سكرتير تنفيذي
152600|سكرتير خاص
152700|سكرتيرة
152800|موظف
152900|موظف إداري
153000|موظف استقبال
153100|موظف خدمة عملاء
153200|موظف مبيعات
153300|موظف مشتريات
153400|موظف موارد بشرية
153500|منسقة
153600|عامل
153700|عامل تحميل وتنزيل
153800|عامل تخزين
153900|عامل تنظيف
154000|عامل صيانة
154100|عامل مخزن
154200|عامل نظافة
154300|حارس
154400|حارس أمن
154500|حارس شخصي
154600|سائق
154700|سائق خاص
154800|سائق عام
154900|فني
155000|فني إلكترونيات
155100|فني تبريد وتكييف
155200|فني تصوير
155300|فني حاسب آلي
155400|فني صحي
155500|فني صيانة
155600|فني كهرباء
155700|فني كهربائي
155800|فني ميكانيكي
155900|فني ميكانيكا
156000|حلاق
156100|حلاق رجالي
156200|طاهي
156300|طباخ
156400|شيف
156500|خباز
156600|نجار
156700|نجار أثاث
156800|حداد
156900|حداد بناء
157000|سباك
157100|بناء
157200|عامل بناء
157300|دهان
157400|كهربائي
157500|نادل
157600|نادلة
157700|باريستا
157800|بائع
157900|بائعة
158000|كاشير
158100|كاشيرة
158200|مساعد إداري
158300|مساعدة إدارية
158400|منسق زهور
158500|منسقة زهور
158600|مراقب جودة
158700|مشرف خدمات
158800|عامل منزلي
158900|عاملة منزلية
159000|خادمة
